# BookStore

./: .gitignore  BookStore.sln
angular/: angular.json  package.json  tsconfig.json
angular/projects/book-store/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
host/BookStore.Blazor.Host/: BookStore.Blazor.Host.csproj  BookStoreBlazorHostAutoMapperProfile.cs  BookStoreBlazorHostBundleContributor.cs  BookStoreBlazorHostModule.cs  BookStoreHostBrandingProvider.cs  BookStoreHostMenuContributor.cs  Program.cs  _Imports.razor
host/BookStore.Blazor.Host/Pages/: Index.razor
host/BookStore.Blazor.Host/wwwroot/: appsettings.json  index.html
host/BookStore.Blazor.Server.Host/: BookStore.Blazor.Server.Host.csproj  BookStoreBlazorHostModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
host/BookStore.Blazor.Server.Host/Menus/: BookStoreMenuContributor.cs  (+1 more)
host/BookStore.Host.Shared/: BookStore.Host.Shared.csproj
host/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
host/BookStore.IdentityServer/: BookStore.IdentityServer.csproj  BookStoreIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
host/BookStore.Web.Host/: BookStore.Web.Host.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebHostMenuContributor.cs  BookStoreWebHostModule.cs  Startup.cs  appsettings.json
host/BookStore.Web.Unified/: BookStore.Web.Unified.csproj  BookStoreWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
src/BookStore.Application/: BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/BookStore.Application.Contracts/Categorys/: CreateCategoryDto.cs  ICategoryAppService.cs
src/BookStore.Application.Contracts/Dtos/: CreateCategoryDto.cs
src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/BookStore.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/BookStore.Application/Samples/: CategoryAppService.cs  SampleAppService.cs
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs
src/BookStore.Blazor.Server/: BookStore.Blazor.Server.csproj  BookStoreBlazorServerModule.cs
src/BookStore.Blazor.WebAssembly/: BookStore.Blazor.WebAssembly.csproj  BookStoreBlazorWebAssemblyModule.cs
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDbProperties.cs  BookStoreDomainModule.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreErrorCodes.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs  BookStoreModelBuilderConfigurationOptions.cs  IBookStoreDbContext.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20211118032500_ca.Designer.cs  20211118032500_ca.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreController.cs  BookStoreHttpApiModule.cs
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/BookStore.HttpApi/Categorys/: CategoryController.cs
src/BookStore.HttpApi/Samples/: SampleController.cs
src/BookStore.MongoDB/: BookStore.MongoDB.csproj
src/BookStore.Web/: BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs
test/BookStore.Application.Tests/: BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  appsettings.json
test/BookStore.MongoDB.Tests/: BookStore.MongoDB.Tests.csproj
test/BookStore.MongoDB.Tests/MongoDB/: BookStoreMongoDbTestBase.cs  BookStoreMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/BookStore.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/BookStore.TestBase/: BookStore.TestBase.csproj  BookStoreDataSeedContributor.cs  BookStoreTestBase.cs  BookStoreTestBaseModule.cs
(+72 files in other folders)
